2021-05-08 18:57:53.4199 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-05-08 18:57:53.4534 Debug Found assembly location directory: 'C:\Users\admin\Desktop\CompanyEmployeesAPI\CompanyEmployees\bin\Debug\net5.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2021-05-08 18:57:53.4534 Debug Auto loading based on NLog-Assembly found location: C:\Users\admin\Desktop\CompanyEmployeesAPI\CompanyEmployees\bin\Debug\net5.0
2021-05-08 18:57:53.4534 Debug Search for auto loading files in location: C:\Users\admin\Desktop\CompanyEmployeesAPI\CompanyEmployees\bin\Debug\net5.0
2021-05-08 18:57:53.4534 Debug Start auto loading, location: C:\Users\admin\Desktop\CompanyEmployeesAPI\CompanyEmployees\bin\Debug\net5.0
2021-05-08 18:57:53.4534 Info Auto loading assembly file: C:\Users\admin\Desktop\CompanyEmployeesAPI\CompanyEmployees\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2021-05-08 18:57:53.4534 Info Loading assembly file: C:\Users\admin\Desktop\CompanyEmployeesAPI\CompanyEmployees\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2021-05-08 18:57:53.4635 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.2.1548. Product version: 1.7.2+4bd1909dde91279dbdea4d1c38ff6a09de78f531. GlobalAssemblyCache: False
2021-05-08 18:57:53.4635 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-05-08 18:57:53.4635 Info Auto loading assembly file: C:\Users\admin\Desktop\CompanyEmployeesAPI\CompanyEmployees\bin\Debug\net5.0\NLog.Extensions.Logging.dll succeeded!
2021-05-08 18:57:53.4635 Trace Assembly 'Microsoft.Extensions.Logging, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-05-08 18:57:53.4635 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-05-08 18:57:53.4635 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2021-05-08 18:57:53.4635 Debug Auto loading done
2021-05-08 18:57:53.4635 Info Message Template Auto Format enabled
2021-05-08 18:57:53.4635 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-08 18:57:53.4770 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-05-08 18:57:53.4770 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-05-08 18:57:53.4770 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-05-08 18:57:53.4770 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-08 18:57:53.4770 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-05-08 18:57:53.4770 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-08 18:57:53.4770 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-05-08 18:57:53.4770 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-05-08 18:57:53.4770 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-05-08 18:57:53.4770 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-08 18:57:53.4770 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-05-08 18:57:53.4770 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-08 18:57:53.4770 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2021-05-08 18:57:53.4770 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-08 18:57:53.4770 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-05-08 18:57:53.4770 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2021-05-08 18:57:53.4770 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:\Users\admin\Desktop\CompanyEmployeesAPI/Project\logs\${shortdate}_logfile.txt'
2021-05-08 18:57:53.4770 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-08 18:57:53.4770 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-05-08 18:57:53.4770 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2021-05-08 18:57:53.4770 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-08 18:57:53.4770 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-05-08 18:57:53.4770 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-05-08 18:57:53.4770 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-05-08 18:57:53.4770 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-08 18:57:53.4770 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-05-08 18:57:53.4909 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-08 18:57:53.4909 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-05-08 18:57:53.4909 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-05-08 18:57:53.4909 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-05-08 18:57:53.4909 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-08 18:57:53.4909 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-05-08 18:57:53.4909 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-08 18:57:53.4909 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-05-08 18:57:53.4909 Info Adding target FileTarget(Name=logfile)
2021-05-08 18:57:53.4909 Debug Registered target logfile: NLog.Targets.FileTarget
2021-05-08 18:57:53.4909 Trace ParseRulesElement
2021-05-08 18:57:53.4909 Debug Watching path 'C:\Users\admin\Desktop\CompanyEmployeesAPI\CompanyEmployees' filter 'nlog.config' for changes.
2021-05-08 18:57:53.4909 Debug --- NLog configuration dump ---
2021-05-08 18:57:53.4909 Debug Targets:
2021-05-08 18:57:53.4909 Debug File Target[logfile]
2021-05-08 18:57:53.4909 Debug Rules:
2021-05-08 18:57:53.4909 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2021-05-08 18:57:53.4909 Debug --- End of NLog configuration dump ---
2021-05-08 18:57:53.4909 Trace FindReachableObject<System.Object>:
2021-05-08 18:57:53.4909 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2021-05-08 18:57:53.4909 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2021-05-08 18:57:53.5070 Trace  Scanning FileTarget 'File Target[logfile]'
2021-05-08 18:57:53.5070 Trace   Scanning Property FileName ''C:\Users\admin\Desktop\CompanyEmployeesAPI/Project\logs\${shortdate}_logfile.txt'' NLog.Layouts
2021-05-08 18:57:53.5070 Trace   Scanning SimpleLayout ''C:\Users\admin\Desktop\CompanyEmployeesAPI/Project\logs\${shortdate}_logfile.txt''
2021-05-08 18:57:53.5070 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-08 18:57:53.5070 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-05-08 18:57:53.5070 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-05-08 18:57:53.5070 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-05-08 18:57:53.5070 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-05-08 18:57:53.5070 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-05-08 18:57:53.5070 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-08 18:57:53.5070 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-05-08 18:57:53.5070 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-05-08 18:57:53.5070 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-05-08 18:57:53.5070 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-05-08 18:57:53.5070 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-05-08 18:57:53.5070 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-08 18:57:53.5070 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-05-08 18:57:53.5070 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-05-08 18:57:53.5070 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-05-08 18:57:53.5070 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2021-05-08 18:57:53.5070 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2021-05-08 18:57:53.5070 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2021-05-08 18:57:53.5070 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\Users\admin\Desktop\CompanyEmployeesAPI\CompanyEmployees/nlog.config
2021-05-08 18:57:53.5070 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2021-05-08 18:57:53.5070 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2021-05-08 18:57:53.5070 Trace Initializing Layout Renderer: ${message}
2021-05-08 18:57:53.5070 Trace Initializing Layout Renderer: ${literal}
2021-05-08 18:57:53.5070 Trace Initializing Layout Renderer: ${level}
2021-05-08 18:57:53.5070 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2021-05-08 18:57:53.5070 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-08 18:57:53.5070 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-05-08 18:57:53.5070 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-08 18:57:53.5070 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-05-08 18:57:53.5070 Trace Initializing Layout Renderer: ${uppercase}
2021-05-08 18:57:53.5070 Trace Initializing Layout Renderer: ${literal}
2021-05-08 18:57:53.5070 Trace Initializing Layout Renderer: ${longdate}
2021-05-08 18:57:53.5070 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2021-05-08 18:57:53.5070 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-08 18:57:53.5070 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-05-08 18:57:53.5070 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-08 18:57:53.5070 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-05-08 18:57:53.5070 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-05-08 18:57:53.5070 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-05-08 18:57:53.5070 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-05-08 18:57:53.5070 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-05-08 18:57:53.5070 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-08 18:57:53.5070 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-05-08 18:57:53.5229 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-05-08 18:57:53.5229 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-05-08 18:57:53.5229 Trace Initializing Layout Renderer: ${literal}
2021-05-08 18:57:53.5229 Trace Initializing Layout Renderer: ${shortdate}
2021-05-08 18:57:53.5229 Trace Initializing Layout Renderer: ${literal}
2021-05-08 18:57:53.5229 Trace Initializing 'C:\Users\admin\Desktop\CompanyEmployeesAPI/Project\logs\${shortdate}_logfile.txt'
2021-05-08 18:57:53.5229 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-08 18:57:53.5229 Trace Scanning SimpleLayout ''C:\Users\admin\Desktop\CompanyEmployeesAPI/Project\logs\${shortdate}_logfile.txt''
2021-05-08 18:57:53.5229 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-08 18:57:53.5229 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-05-08 18:57:53.5229 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-05-08 18:57:53.5229 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-05-08 18:57:53.5229 Trace Initializing File Target[logfile]
2021-05-08 18:57:53.5229 Trace FindReachableObject<NLog.Layouts.Layout>:
2021-05-08 18:57:53.5229 Trace Scanning FileTarget 'File Target[logfile]'
2021-05-08 18:57:53.5229 Trace  Scanning Property FileName ''C:\Users\admin\Desktop\CompanyEmployeesAPI/Project\logs\${shortdate}_logfile.txt'' NLog.Layouts
2021-05-08 18:57:53.5229 Trace  Scanning SimpleLayout ''C:\Users\admin\Desktop\CompanyEmployeesAPI/Project\logs\${shortdate}_logfile.txt''
2021-05-08 18:57:53.5229 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-05-08 18:57:53.5229 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-05-08 18:57:53.5229 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2021-05-08 18:57:53.5229 Trace File Target[logfile] has 2 layouts
2021-05-08 18:57:53.5229 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2021-05-08 18:57:54.6753 Info AppDomain Shutting down. Logger closing...
2021-05-08 18:57:54.6753 Debug Stopping file watching for path 'C:\Users\admin\Desktop\CompanyEmployeesAPI\CompanyEmployees' filter 'nlog.config'
2021-05-08 18:57:54.6753 Trace Flushing all 1 targets...
2021-05-08 18:57:54.6798 Trace ForEachItemInParallel() 1 items
2021-05-08 18:57:54.6798 Trace FileTarget(Name=logfile): FlushAsync
2021-05-08 18:57:54.6798 Trace Continuation invoked: 
2021-05-08 18:57:54.6798 Trace Parallel task completed. 0 items remaining
2021-05-08 18:57:54.6798 Debug Flush completed
2021-05-08 18:57:54.6798 Trace FileTarget(Name=logfile): FlushAsync Done
2021-05-08 18:57:54.6798 Debug Closing logging configuration...
2021-05-08 18:57:54.6798 Trace Closing File Target[logfile]
2021-05-08 18:57:54.6798 Debug Closing target 'File Target[logfile]'.
2021-05-08 18:57:54.6798 Debug Closed target 'File Target[logfile]'.
2021-05-08 18:57:54.6798 Trace Closing 'C:\Users\admin\Desktop\CompanyEmployeesAPI/Project\logs\${shortdate}_logfile.txt'
2021-05-08 18:57:54.6798 Trace Closing Layout Renderer: ${literal}
2021-05-08 18:57:54.6798 Trace Closing Layout Renderer: ${shortdate}
2021-05-08 18:57:54.6798 Trace Closing Layout Renderer: ${literal}
2021-05-08 18:57:54.6798 Trace Closing '${longdate} ${level:uppercase=true} ${message}'
2021-05-08 18:57:54.6798 Trace Closing Layout Renderer: ${longdate}
2021-05-08 18:57:54.6798 Trace Closing Layout Renderer: ${literal}
2021-05-08 18:57:54.6798 Trace Closing Layout Renderer: ${uppercase}
2021-05-08 18:57:54.6798 Trace Closing SimpleLayout=Layout Renderer: ${level}
2021-05-08 18:57:54.6798 Trace Closing Layout Renderer: ${level}
2021-05-08 18:57:54.6798 Trace Closing Layout Renderer: ${literal}
2021-05-08 18:57:54.6798 Trace Closing Layout Renderer: ${message}
2021-05-08 18:57:54.6798 Debug Finished closing logging configuration.
2021-05-08 18:57:54.6798 Info Logger has been shut down.
2021-05-08 18:58:12.2706 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-05-08 18:58:12.2921 Debug Found assembly location directory: 'C:\Users\admin\Desktop\CompanyEmployeesAPI\CompanyEmployees\bin\Debug\net5.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2021-05-08 18:58:12.2921 Debug Auto loading based on NLog-Assembly found location: C:\Users\admin\Desktop\CompanyEmployeesAPI\CompanyEmployees\bin\Debug\net5.0
2021-05-08 18:58:12.2921 Debug Search for auto loading files in location: C:\Users\admin\Desktop\CompanyEmployeesAPI\CompanyEmployees\bin\Debug\net5.0
2021-05-08 18:58:12.2921 Debug Start auto loading, location: C:\Users\admin\Desktop\CompanyEmployeesAPI\CompanyEmployees\bin\Debug\net5.0
2021-05-08 18:58:12.2921 Info Auto loading assembly file: C:\Users\admin\Desktop\CompanyEmployeesAPI\CompanyEmployees\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2021-05-08 18:58:12.2921 Info Loading assembly file: C:\Users\admin\Desktop\CompanyEmployeesAPI\CompanyEmployees\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2021-05-08 18:58:12.2921 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.2.1548. Product version: 1.7.2+4bd1909dde91279dbdea4d1c38ff6a09de78f531. GlobalAssemblyCache: False
2021-05-08 18:58:12.2921 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-05-08 18:58:12.2921 Info Auto loading assembly file: C:\Users\admin\Desktop\CompanyEmployeesAPI\CompanyEmployees\bin\Debug\net5.0\NLog.Extensions.Logging.dll succeeded!
2021-05-08 18:58:12.2921 Trace Assembly 'Microsoft.Extensions.Logging, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-05-08 18:58:12.2921 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-05-08 18:58:12.3033 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2021-05-08 18:58:12.3033 Debug Auto loading done
2021-05-08 18:58:12.3033 Info Message Template Auto Format enabled
2021-05-08 18:58:12.3033 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-08 18:58:12.3033 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-05-08 18:58:12.3033 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-05-08 18:58:12.3033 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-05-08 18:58:12.3033 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-08 18:58:12.3033 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-05-08 18:58:12.3033 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-08 18:58:12.3033 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-05-08 18:58:12.3196 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-05-08 18:58:12.3196 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-05-08 18:58:12.3196 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-08 18:58:12.3196 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-05-08 18:58:12.3196 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-08 18:58:12.3196 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2021-05-08 18:58:12.3196 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-08 18:58:12.3196 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-05-08 18:58:12.3196 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2021-05-08 18:58:12.3196 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:\Users\admin\Desktop\CompanyEmployeesAPI/Project\logs\${shortdate}_logfile.txt'
2021-05-08 18:58:12.3196 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-08 18:58:12.3196 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-05-08 18:58:12.3196 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2021-05-08 18:58:12.3196 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-08 18:58:12.3196 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-05-08 18:58:12.3196 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-05-08 18:58:12.3196 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-05-08 18:58:12.3196 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-08 18:58:12.3196 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-05-08 18:58:12.3196 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-08 18:58:12.3196 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-05-08 18:58:12.3196 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-05-08 18:58:12.3196 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-05-08 18:58:12.3196 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-08 18:58:12.3196 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-05-08 18:58:12.3196 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-08 18:58:12.3196 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-05-08 18:58:12.3196 Info Adding target FileTarget(Name=logfile)
2021-05-08 18:58:12.3196 Debug Registered target logfile: NLog.Targets.FileTarget
2021-05-08 18:58:12.3196 Trace ParseRulesElement
2021-05-08 18:58:12.3381 Debug Watching path 'C:\Users\admin\Desktop\CompanyEmployeesAPI\CompanyEmployees' filter 'nlog.config' for changes.
2021-05-08 18:58:12.3381 Debug --- NLog configuration dump ---
2021-05-08 18:58:12.3381 Debug Targets:
2021-05-08 18:58:12.3381 Debug File Target[logfile]
2021-05-08 18:58:12.3381 Debug Rules:
2021-05-08 18:58:12.3381 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2021-05-08 18:58:12.3381 Debug --- End of NLog configuration dump ---
2021-05-08 18:58:12.3381 Trace FindReachableObject<System.Object>:
2021-05-08 18:58:12.3381 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2021-05-08 18:58:12.3381 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2021-05-08 18:58:12.3381 Trace  Scanning FileTarget 'File Target[logfile]'
2021-05-08 18:58:12.3381 Trace   Scanning Property FileName ''C:\Users\admin\Desktop\CompanyEmployeesAPI/Project\logs\${shortdate}_logfile.txt'' NLog.Layouts
2021-05-08 18:58:12.3381 Trace   Scanning SimpleLayout ''C:\Users\admin\Desktop\CompanyEmployeesAPI/Project\logs\${shortdate}_logfile.txt''
2021-05-08 18:58:12.3381 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-08 18:58:12.3381 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-05-08 18:58:12.3381 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-05-08 18:58:12.3381 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-05-08 18:58:12.3381 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-05-08 18:58:12.3381 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-05-08 18:58:12.3381 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-08 18:58:12.3381 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-05-08 18:58:12.3381 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-05-08 18:58:12.3381 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-05-08 18:58:12.3381 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-05-08 18:58:12.3381 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-05-08 18:58:12.3381 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-08 18:58:12.3381 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-05-08 18:58:12.3381 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-05-08 18:58:12.3381 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-05-08 18:58:12.3381 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2021-05-08 18:58:12.3381 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2021-05-08 18:58:12.3381 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2021-05-08 18:58:12.3381 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\Users\admin\Desktop\CompanyEmployeesAPI\CompanyEmployees/nlog.config
2021-05-08 18:58:12.3381 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2021-05-08 18:58:12.3524 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2021-05-08 18:58:12.3524 Trace Initializing Layout Renderer: ${message}
2021-05-08 18:58:12.3524 Trace Initializing Layout Renderer: ${literal}
2021-05-08 18:58:12.3524 Trace Initializing Layout Renderer: ${level}
2021-05-08 18:58:12.3524 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2021-05-08 18:58:12.3524 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-08 18:58:12.3524 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-05-08 18:58:12.3524 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-08 18:58:12.3524 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-05-08 18:58:12.3524 Trace Initializing Layout Renderer: ${uppercase}
2021-05-08 18:58:12.3524 Trace Initializing Layout Renderer: ${literal}
2021-05-08 18:58:12.3524 Trace Initializing Layout Renderer: ${longdate}
2021-05-08 18:58:12.3524 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2021-05-08 18:58:12.3524 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-08 18:58:12.3524 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-05-08 18:58:12.3524 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-08 18:58:12.3524 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-05-08 18:58:12.3524 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-05-08 18:58:12.3524 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-05-08 18:58:12.3524 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-05-08 18:58:12.3524 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-05-08 18:58:12.3524 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-08 18:58:12.3524 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-05-08 18:58:12.3524 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-05-08 18:58:12.3524 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-05-08 18:58:12.3524 Trace Initializing Layout Renderer: ${literal}
2021-05-08 18:58:12.3524 Trace Initializing Layout Renderer: ${shortdate}
2021-05-08 18:58:12.3524 Trace Initializing Layout Renderer: ${literal}
2021-05-08 18:58:12.3524 Trace Initializing 'C:\Users\admin\Desktop\CompanyEmployeesAPI/Project\logs\${shortdate}_logfile.txt'
2021-05-08 18:58:12.3524 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-08 18:58:12.3524 Trace Scanning SimpleLayout ''C:\Users\admin\Desktop\CompanyEmployeesAPI/Project\logs\${shortdate}_logfile.txt''
2021-05-08 18:58:12.3524 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-08 18:58:12.3524 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-05-08 18:58:12.3524 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-05-08 18:58:12.3524 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-05-08 18:58:12.3524 Trace Initializing File Target[logfile]
2021-05-08 18:58:12.3524 Trace FindReachableObject<NLog.Layouts.Layout>:
2021-05-08 18:58:12.3524 Trace Scanning FileTarget 'File Target[logfile]'
2021-05-08 18:58:12.3524 Trace  Scanning Property FileName ''C:\Users\admin\Desktop\CompanyEmployeesAPI/Project\logs\${shortdate}_logfile.txt'' NLog.Layouts
2021-05-08 18:58:12.3524 Trace  Scanning SimpleLayout ''C:\Users\admin\Desktop\CompanyEmployeesAPI/Project\logs\${shortdate}_logfile.txt''
2021-05-08 18:58:12.3524 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-05-08 18:58:12.3524 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-05-08 18:58:12.3524 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2021-05-08 18:58:12.3524 Trace File Target[logfile] has 2 layouts
2021-05-08 18:58:12.3524 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2021-05-08 18:58:13.5219 Info AppDomain Shutting down. Logger closing...
2021-05-08 18:58:13.5233 Debug Stopping file watching for path 'C:\Users\admin\Desktop\CompanyEmployeesAPI\CompanyEmployees' filter 'nlog.config'
2021-05-08 18:58:13.5233 Trace Flushing all 1 targets...
2021-05-08 18:58:13.5233 Trace ForEachItemInParallel() 1 items
2021-05-08 18:58:13.5233 Trace FileTarget(Name=logfile): FlushAsync
2021-05-08 18:58:13.5233 Trace Continuation invoked: 
2021-05-08 18:58:13.5233 Trace Parallel task completed. 0 items remaining
2021-05-08 18:58:13.5233 Debug Flush completed
2021-05-08 18:58:13.5233 Trace FileTarget(Name=logfile): FlushAsync Done
2021-05-08 18:58:13.5233 Debug Closing logging configuration...
2021-05-08 18:58:13.5233 Trace Closing File Target[logfile]
2021-05-08 18:58:13.5233 Debug Closing target 'File Target[logfile]'.
2021-05-08 18:58:13.5233 Debug Closed target 'File Target[logfile]'.
2021-05-08 18:58:13.5233 Trace Closing 'C:\Users\admin\Desktop\CompanyEmployeesAPI/Project\logs\${shortdate}_logfile.txt'
2021-05-08 18:58:13.5233 Trace Closing Layout Renderer: ${literal}
2021-05-08 18:58:13.5233 Trace Closing Layout Renderer: ${shortdate}
2021-05-08 18:58:13.5233 Trace Closing Layout Renderer: ${literal}
2021-05-08 18:58:13.5233 Trace Closing '${longdate} ${level:uppercase=true} ${message}'
2021-05-08 18:58:13.5233 Trace Closing Layout Renderer: ${longdate}
2021-05-08 18:58:13.5233 Trace Closing Layout Renderer: ${literal}
2021-05-08 18:58:13.5233 Trace Closing Layout Renderer: ${uppercase}
2021-05-08 18:58:13.5233 Trace Closing SimpleLayout=Layout Renderer: ${level}
2021-05-08 18:58:13.5233 Trace Closing Layout Renderer: ${level}
2021-05-08 18:58:13.5233 Trace Closing Layout Renderer: ${literal}
2021-05-08 18:58:13.5233 Trace Closing Layout Renderer: ${message}
2021-05-08 18:58:13.5233 Debug Finished closing logging configuration.
2021-05-08 18:58:13.5233 Info Logger has been shut down.
2021-05-08 22:35:57.6129 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-05-08 22:35:57.6341 Debug Found assembly location directory: 'C:\Users\admin\Desktop\CompanyEmployeesAPI\CompanyEmployees\bin\Debug\net5.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2021-05-08 22:35:57.6341 Debug Auto loading based on NLog-Assembly found location: C:\Users\admin\Desktop\CompanyEmployeesAPI\CompanyEmployees\bin\Debug\net5.0
2021-05-08 22:35:57.6341 Debug Search for auto loading files in location: C:\Users\admin\Desktop\CompanyEmployeesAPI\CompanyEmployees\bin\Debug\net5.0
2021-05-08 22:35:57.6341 Debug Start auto loading, location: C:\Users\admin\Desktop\CompanyEmployeesAPI\CompanyEmployees\bin\Debug\net5.0
2021-05-08 22:35:57.6341 Info Auto loading assembly file: C:\Users\admin\Desktop\CompanyEmployeesAPI\CompanyEmployees\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2021-05-08 22:35:57.6341 Info Loading assembly file: C:\Users\admin\Desktop\CompanyEmployeesAPI\CompanyEmployees\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2021-05-08 22:35:57.6341 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.2.1548. Product version: 1.7.2+4bd1909dde91279dbdea4d1c38ff6a09de78f531. GlobalAssemblyCache: False
2021-05-08 22:35:57.6341 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-05-08 22:35:57.6341 Info Auto loading assembly file: C:\Users\admin\Desktop\CompanyEmployeesAPI\CompanyEmployees\bin\Debug\net5.0\NLog.Extensions.Logging.dll succeeded!
2021-05-08 22:35:57.6341 Trace Assembly 'Microsoft.Extensions.Logging, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-05-08 22:35:57.6341 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-05-08 22:35:57.6471 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2021-05-08 22:35:57.6471 Debug Auto loading done
2021-05-08 22:35:57.6471 Info Message Template Auto Format enabled
2021-05-08 22:35:57.6471 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-08 22:35:57.6471 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-05-08 22:35:57.6471 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-05-08 22:35:57.6471 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-05-08 22:35:57.6471 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-08 22:35:57.6471 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-05-08 22:35:57.6629 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-08 22:35:57.6629 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-05-08 22:35:57.6629 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-05-08 22:35:57.6629 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-05-08 22:35:57.6629 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-08 22:35:57.6629 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-05-08 22:35:57.6629 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-08 22:35:57.6629 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2021-05-08 22:35:57.6629 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-08 22:35:57.6629 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-05-08 22:35:57.6629 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2021-05-08 22:35:57.6629 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:\Users\admin\Desktop\CompanyEmployeesAPI/Project\logs\${shortdate}_logfile.txt'
2021-05-08 22:35:57.6629 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-08 22:35:57.6629 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-05-08 22:35:57.6629 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2021-05-08 22:35:57.6629 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-08 22:35:57.6629 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-05-08 22:35:57.6629 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-05-08 22:35:57.6629 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-05-08 22:35:57.6629 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-08 22:35:57.6629 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-05-08 22:35:57.6629 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-08 22:35:57.6629 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-05-08 22:35:57.6629 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-05-08 22:35:57.6629 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-05-08 22:35:57.6629 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-08 22:35:57.6629 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-05-08 22:35:57.6629 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-08 22:35:57.6629 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-05-08 22:35:57.6629 Info Adding target FileTarget(Name=logfile)
2021-05-08 22:35:57.6629 Debug Registered target logfile: NLog.Targets.FileTarget
2021-05-08 22:35:57.6629 Trace ParseRulesElement
2021-05-08 22:35:57.6853 Debug Watching path 'C:\Users\admin\Desktop\CompanyEmployeesAPI\CompanyEmployees' filter 'nlog.config' for changes.
2021-05-08 22:35:57.6853 Debug --- NLog configuration dump ---
2021-05-08 22:35:57.6853 Debug Targets:
2021-05-08 22:35:57.6853 Debug File Target[logfile]
2021-05-08 22:35:57.6853 Debug Rules:
2021-05-08 22:35:57.6853 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2021-05-08 22:35:57.6853 Debug --- End of NLog configuration dump ---
2021-05-08 22:35:57.6853 Trace FindReachableObject<System.Object>:
2021-05-08 22:35:57.6853 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2021-05-08 22:35:57.6853 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2021-05-08 22:35:57.6853 Trace  Scanning FileTarget 'File Target[logfile]'
2021-05-08 22:35:57.6853 Trace   Scanning Property FileName ''C:\Users\admin\Desktop\CompanyEmployeesAPI/Project\logs\${shortdate}_logfile.txt'' NLog.Layouts
2021-05-08 22:35:57.6853 Trace   Scanning SimpleLayout ''C:\Users\admin\Desktop\CompanyEmployeesAPI/Project\logs\${shortdate}_logfile.txt''
2021-05-08 22:35:57.6853 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-08 22:35:57.6853 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-05-08 22:35:57.6853 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-05-08 22:35:57.6853 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-05-08 22:35:57.6853 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-05-08 22:35:57.6853 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-05-08 22:35:57.6853 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-08 22:35:57.6853 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-05-08 22:35:57.6853 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-05-08 22:35:57.6853 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-05-08 22:35:57.6853 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-05-08 22:35:57.6939 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-05-08 22:35:57.6939 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-08 22:35:57.6939 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-05-08 22:35:57.6939 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-05-08 22:35:57.6939 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-05-08 22:35:57.6939 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2021-05-08 22:35:57.6939 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2021-05-08 22:35:57.6939 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2021-05-08 22:35:57.6939 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\Users\admin\Desktop\CompanyEmployeesAPI\CompanyEmployees/nlog.config
2021-05-08 22:35:57.6939 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2021-05-08 22:35:57.6939 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2021-05-08 22:35:57.6939 Trace Initializing Layout Renderer: ${message}
2021-05-08 22:35:57.6939 Trace Initializing Layout Renderer: ${literal}
2021-05-08 22:35:57.6939 Trace Initializing Layout Renderer: ${level}
2021-05-08 22:35:57.6939 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2021-05-08 22:35:57.6939 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-08 22:35:57.6939 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-05-08 22:35:57.6939 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-08 22:35:57.6939 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-05-08 22:35:57.6939 Trace Initializing Layout Renderer: ${uppercase}
2021-05-08 22:35:57.6939 Trace Initializing Layout Renderer: ${literal}
2021-05-08 22:35:57.6939 Trace Initializing Layout Renderer: ${longdate}
2021-05-08 22:35:57.6939 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2021-05-08 22:35:57.6939 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-08 22:35:57.6939 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-05-08 22:35:57.6939 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-08 22:35:57.6939 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-05-08 22:35:57.6939 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-05-08 22:35:57.6939 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-05-08 22:35:57.6939 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-05-08 22:35:57.6939 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-05-08 22:35:57.6939 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-08 22:35:57.6939 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-05-08 22:35:57.6939 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-05-08 22:35:57.6939 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-05-08 22:35:57.6939 Trace Initializing Layout Renderer: ${literal}
2021-05-08 22:35:57.6939 Trace Initializing Layout Renderer: ${shortdate}
2021-05-08 22:35:57.6939 Trace Initializing Layout Renderer: ${literal}
2021-05-08 22:35:57.6939 Trace Initializing 'C:\Users\admin\Desktop\CompanyEmployeesAPI/Project\logs\${shortdate}_logfile.txt'
2021-05-08 22:35:57.6939 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-08 22:35:57.7099 Trace Scanning SimpleLayout ''C:\Users\admin\Desktop\CompanyEmployeesAPI/Project\logs\${shortdate}_logfile.txt''
2021-05-08 22:35:57.7099 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-08 22:35:57.7099 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-05-08 22:35:57.7099 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-05-08 22:35:57.7099 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-05-08 22:35:57.7099 Trace Initializing File Target[logfile]
2021-05-08 22:35:57.7099 Trace FindReachableObject<NLog.Layouts.Layout>:
2021-05-08 22:35:57.7099 Trace Scanning FileTarget 'File Target[logfile]'
2021-05-08 22:35:57.7099 Trace  Scanning Property FileName ''C:\Users\admin\Desktop\CompanyEmployeesAPI/Project\logs\${shortdate}_logfile.txt'' NLog.Layouts
2021-05-08 22:35:57.7099 Trace  Scanning SimpleLayout ''C:\Users\admin\Desktop\CompanyEmployeesAPI/Project\logs\${shortdate}_logfile.txt''
2021-05-08 22:35:57.7099 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-05-08 22:35:57.7099 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-05-08 22:35:57.7099 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2021-05-08 22:35:57.7099 Trace File Target[logfile] has 2 layouts
2021-05-08 22:35:57.7099 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2021-05-08 22:35:58.5814 Info AppDomain Shutting down. Logger closing...
2021-05-08 22:35:58.5814 Debug Stopping file watching for path 'C:\Users\admin\Desktop\CompanyEmployeesAPI\CompanyEmployees' filter 'nlog.config'
2021-05-08 22:35:58.5814 Trace Flushing all 1 targets...
2021-05-08 22:35:58.5853 Trace ForEachItemInParallel() 1 items
2021-05-08 22:35:58.5853 Trace FileTarget(Name=logfile): FlushAsync
2021-05-08 22:35:58.5853 Trace Continuation invoked: 
2021-05-08 22:35:58.5853 Trace Parallel task completed. 0 items remaining
2021-05-08 22:35:58.5853 Debug Flush completed
2021-05-08 22:35:58.5853 Trace FileTarget(Name=logfile): FlushAsync Done
2021-05-08 22:35:58.5853 Debug Closing logging configuration...
2021-05-08 22:35:58.5853 Trace Closing File Target[logfile]
2021-05-08 22:35:58.5853 Debug Closing target 'File Target[logfile]'.
2021-05-08 22:35:58.5853 Debug Closed target 'File Target[logfile]'.
2021-05-08 22:35:58.5853 Trace Closing 'C:\Users\admin\Desktop\CompanyEmployeesAPI/Project\logs\${shortdate}_logfile.txt'
2021-05-08 22:35:58.5853 Trace Closing Layout Renderer: ${literal}
2021-05-08 22:35:58.5853 Trace Closing Layout Renderer: ${shortdate}
2021-05-08 22:35:58.5853 Trace Closing Layout Renderer: ${literal}
2021-05-08 22:35:58.5853 Trace Closing '${longdate} ${level:uppercase=true} ${message}'
2021-05-08 22:35:58.5853 Trace Closing Layout Renderer: ${longdate}
2021-05-08 22:35:58.5853 Trace Closing Layout Renderer: ${literal}
2021-05-08 22:35:58.5853 Trace Closing Layout Renderer: ${uppercase}
2021-05-08 22:35:58.5853 Trace Closing SimpleLayout=Layout Renderer: ${level}
2021-05-08 22:35:58.5853 Trace Closing Layout Renderer: ${level}
2021-05-08 22:35:58.5853 Trace Closing Layout Renderer: ${literal}
2021-05-08 22:35:58.5853 Trace Closing Layout Renderer: ${message}
2021-05-08 22:35:58.5853 Debug Finished closing logging configuration.
2021-05-08 22:35:58.5853 Info Logger has been shut down.
2021-05-08 22:36:04.9812 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-05-08 22:36:05.0002 Debug Found assembly location directory: 'C:\Users\admin\Desktop\CompanyEmployeesAPI\CompanyEmployees\bin\Debug\net5.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2021-05-08 22:36:05.0002 Debug Auto loading based on NLog-Assembly found location: C:\Users\admin\Desktop\CompanyEmployeesAPI\CompanyEmployees\bin\Debug\net5.0
2021-05-08 22:36:05.0002 Debug Search for auto loading files in location: C:\Users\admin\Desktop\CompanyEmployeesAPI\CompanyEmployees\bin\Debug\net5.0
2021-05-08 22:36:05.0002 Debug Start auto loading, location: C:\Users\admin\Desktop\CompanyEmployeesAPI\CompanyEmployees\bin\Debug\net5.0
2021-05-08 22:36:05.0002 Info Auto loading assembly file: C:\Users\admin\Desktop\CompanyEmployeesAPI\CompanyEmployees\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2021-05-08 22:36:05.0002 Info Loading assembly file: C:\Users\admin\Desktop\CompanyEmployeesAPI\CompanyEmployees\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2021-05-08 22:36:05.0091 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.2.1548. Product version: 1.7.2+4bd1909dde91279dbdea4d1c38ff6a09de78f531. GlobalAssemblyCache: False
2021-05-08 22:36:05.0091 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-05-08 22:36:05.0091 Info Auto loading assembly file: C:\Users\admin\Desktop\CompanyEmployeesAPI\CompanyEmployees\bin\Debug\net5.0\NLog.Extensions.Logging.dll succeeded!
2021-05-08 22:36:05.0091 Trace Assembly 'Microsoft.Extensions.Logging, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-05-08 22:36:05.0091 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-05-08 22:36:05.0091 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2021-05-08 22:36:05.0091 Debug Auto loading done
2021-05-08 22:36:05.0091 Info Message Template Auto Format enabled
2021-05-08 22:36:05.0091 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-08 22:36:05.0091 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-05-08 22:36:05.0247 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-05-08 22:36:05.0247 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-05-08 22:36:05.0247 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-08 22:36:05.0247 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-05-08 22:36:05.0247 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-08 22:36:05.0247 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-05-08 22:36:05.0247 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-05-08 22:36:05.0247 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-05-08 22:36:05.0247 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-08 22:36:05.0247 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-05-08 22:36:05.0247 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-08 22:36:05.0247 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2021-05-08 22:36:05.0247 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-08 22:36:05.0247 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-05-08 22:36:05.0247 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2021-05-08 22:36:05.0247 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:\Users\admin\Desktop\CompanyEmployeesAPI/Project\logs\${shortdate}_logfile.txt'
2021-05-08 22:36:05.0247 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-08 22:36:05.0247 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-05-08 22:36:05.0247 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2021-05-08 22:36:05.0247 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-08 22:36:05.0247 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-05-08 22:36:05.0247 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-05-08 22:36:05.0247 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-05-08 22:36:05.0247 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-08 22:36:05.0247 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-05-08 22:36:05.0247 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-08 22:36:05.0247 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-05-08 22:36:05.0247 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-05-08 22:36:05.0247 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-05-08 22:36:05.0247 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-08 22:36:05.0247 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-05-08 22:36:05.0247 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-08 22:36:05.0247 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-05-08 22:36:05.0247 Info Adding target FileTarget(Name=logfile)
2021-05-08 22:36:05.0247 Debug Registered target logfile: NLog.Targets.FileTarget
2021-05-08 22:36:05.0247 Trace ParseRulesElement
2021-05-08 22:36:05.0457 Debug Watching path 'C:\Users\admin\Desktop\CompanyEmployeesAPI\CompanyEmployees' filter 'nlog.config' for changes.
2021-05-08 22:36:05.0457 Debug --- NLog configuration dump ---
2021-05-08 22:36:05.0457 Debug Targets:
2021-05-08 22:36:05.0457 Debug File Target[logfile]
2021-05-08 22:36:05.0457 Debug Rules:
2021-05-08 22:36:05.0457 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2021-05-08 22:36:05.0457 Debug --- End of NLog configuration dump ---
2021-05-08 22:36:05.0457 Trace FindReachableObject<System.Object>:
2021-05-08 22:36:05.0457 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2021-05-08 22:36:05.0457 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2021-05-08 22:36:05.0457 Trace  Scanning FileTarget 'File Target[logfile]'
2021-05-08 22:36:05.0457 Trace   Scanning Property FileName ''C:\Users\admin\Desktop\CompanyEmployeesAPI/Project\logs\${shortdate}_logfile.txt'' NLog.Layouts
2021-05-08 22:36:05.0457 Trace   Scanning SimpleLayout ''C:\Users\admin\Desktop\CompanyEmployeesAPI/Project\logs\${shortdate}_logfile.txt''
2021-05-08 22:36:05.0457 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-08 22:36:05.0457 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-05-08 22:36:05.0457 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-05-08 22:36:05.0457 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-05-08 22:36:05.0457 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-05-08 22:36:05.0457 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-05-08 22:36:05.0457 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-08 22:36:05.0457 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-05-08 22:36:05.0457 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-05-08 22:36:05.0457 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-05-08 22:36:05.0457 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-05-08 22:36:05.0457 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-05-08 22:36:05.0457 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-08 22:36:05.0457 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-05-08 22:36:05.0457 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-05-08 22:36:05.0457 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-05-08 22:36:05.0539 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2021-05-08 22:36:05.0539 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2021-05-08 22:36:05.0539 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2021-05-08 22:36:05.0539 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\Users\admin\Desktop\CompanyEmployeesAPI\CompanyEmployees/nlog.config
2021-05-08 22:36:05.0539 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2021-05-08 22:36:05.0539 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2021-05-08 22:36:05.0539 Trace Initializing Layout Renderer: ${message}
2021-05-08 22:36:05.0539 Trace Initializing Layout Renderer: ${literal}
2021-05-08 22:36:05.0539 Trace Initializing Layout Renderer: ${level}
2021-05-08 22:36:05.0539 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2021-05-08 22:36:05.0539 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-08 22:36:05.0539 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-05-08 22:36:05.0539 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-08 22:36:05.0539 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-05-08 22:36:05.0539 Trace Initializing Layout Renderer: ${uppercase}
2021-05-08 22:36:05.0539 Trace Initializing Layout Renderer: ${literal}
2021-05-08 22:36:05.0539 Trace Initializing Layout Renderer: ${longdate}
2021-05-08 22:36:05.0539 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2021-05-08 22:36:05.0539 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-08 22:36:05.0539 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-05-08 22:36:05.0539 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-08 22:36:05.0539 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-05-08 22:36:05.0539 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-05-08 22:36:05.0539 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-05-08 22:36:05.0539 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-05-08 22:36:05.0539 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-05-08 22:36:05.0539 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-08 22:36:05.0539 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-05-08 22:36:05.0539 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-05-08 22:36:05.0539 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-05-08 22:36:05.0539 Trace Initializing Layout Renderer: ${literal}
2021-05-08 22:36:05.0539 Trace Initializing Layout Renderer: ${shortdate}
2021-05-08 22:36:05.0539 Trace Initializing Layout Renderer: ${literal}
2021-05-08 22:36:05.0539 Trace Initializing 'C:\Users\admin\Desktop\CompanyEmployeesAPI/Project\logs\${shortdate}_logfile.txt'
2021-05-08 22:36:05.0539 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-08 22:36:05.0539 Trace Scanning SimpleLayout ''C:\Users\admin\Desktop\CompanyEmployeesAPI/Project\logs\${shortdate}_logfile.txt''
2021-05-08 22:36:05.0539 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-08 22:36:05.0539 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-05-08 22:36:05.0539 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-05-08 22:36:05.0539 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-05-08 22:36:05.0539 Trace Initializing File Target[logfile]
2021-05-08 22:36:05.0690 Trace FindReachableObject<NLog.Layouts.Layout>:
2021-05-08 22:36:05.0690 Trace Scanning FileTarget 'File Target[logfile]'
2021-05-08 22:36:05.0690 Trace  Scanning Property FileName ''C:\Users\admin\Desktop\CompanyEmployeesAPI/Project\logs\${shortdate}_logfile.txt'' NLog.Layouts
2021-05-08 22:36:05.0690 Trace  Scanning SimpleLayout ''C:\Users\admin\Desktop\CompanyEmployeesAPI/Project\logs\${shortdate}_logfile.txt''
2021-05-08 22:36:05.0690 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-05-08 22:36:05.0690 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-05-08 22:36:05.0690 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2021-05-08 22:36:05.0690 Trace File Target[logfile] has 2 layouts
2021-05-08 22:36:05.0690 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2021-05-08 22:36:05.8869 Info AppDomain Shutting down. Logger closing...
2021-05-08 22:36:05.8869 Debug Stopping file watching for path 'C:\Users\admin\Desktop\CompanyEmployeesAPI\CompanyEmployees' filter 'nlog.config'
2021-05-08 22:36:05.8869 Trace Flushing all 1 targets...
2021-05-08 22:36:05.8869 Trace ForEachItemInParallel() 1 items
2021-05-08 22:36:05.8869 Trace FileTarget(Name=logfile): FlushAsync
2021-05-08 22:36:05.8869 Trace Continuation invoked: 
2021-05-08 22:36:05.8869 Trace Parallel task completed. 0 items remaining
2021-05-08 22:36:05.8869 Debug Flush completed
2021-05-08 22:36:05.8869 Trace FileTarget(Name=logfile): FlushAsync Done
2021-05-08 22:36:05.8869 Debug Closing logging configuration...
2021-05-08 22:36:05.8869 Trace Closing File Target[logfile]
2021-05-08 22:36:05.8869 Debug Closing target 'File Target[logfile]'.
2021-05-08 22:36:05.8977 Debug Closed target 'File Target[logfile]'.
2021-05-08 22:36:05.8977 Trace Closing 'C:\Users\admin\Desktop\CompanyEmployeesAPI/Project\logs\${shortdate}_logfile.txt'
2021-05-08 22:36:05.8977 Trace Closing Layout Renderer: ${literal}
2021-05-08 22:36:05.8977 Trace Closing Layout Renderer: ${shortdate}
2021-05-08 22:36:05.8977 Trace Closing Layout Renderer: ${literal}
2021-05-08 22:36:05.8977 Trace Closing '${longdate} ${level:uppercase=true} ${message}'
2021-05-08 22:36:05.8977 Trace Closing Layout Renderer: ${longdate}
2021-05-08 22:36:05.8977 Trace Closing Layout Renderer: ${literal}
2021-05-08 22:36:05.8977 Trace Closing Layout Renderer: ${uppercase}
2021-05-08 22:36:05.8977 Trace Closing SimpleLayout=Layout Renderer: ${level}
2021-05-08 22:36:05.8977 Trace Closing Layout Renderer: ${level}
2021-05-08 22:36:05.8977 Trace Closing Layout Renderer: ${literal}
2021-05-08 22:36:05.8977 Trace Closing Layout Renderer: ${message}
2021-05-08 22:36:05.8977 Debug Finished closing logging configuration.
2021-05-08 22:36:05.8977 Info Logger has been shut down.
